module(
    name = "rules_nvc",
    version = "0.0.0",
)

bazel_dep(name = "bazel_lib", version = "3.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.2")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "gotopt2", version = "2.2.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "rules_verilator", version = "0.3.2")
bazel_dep(name = "rules_verilog", version = "1.1.1")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "stardoc", version = "0.8.1")

bazel_dep(name = "toolchains_llvm", version = "1.7.0", dev_dependency = True)

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "20.1.4",
)
use_repo(llvm, "llvm_toolchain")

register_toolchains(
    "@llvm_toolchain//:all",
    dev_dependency = True,
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

register_toolchains("//build/nvc:nvc_linux_toolchain")

deb_extract = use_repo_rule("//internal:deb_extract.bzl", "deb_extract")

deb_extract(
    name = "nvc_deb",
    integrity = "sha256-+lrK9P7xSifskXHCgs0BuHBatiRWs4jYyefxOj6qaVA=",
    urls = ["https://github.com/nickg/nvc/releases/download/r1.20.1/nvc_1.20.1-1_amd64_ubuntu-22.04.deb"],
)
