module(
    name = "bazel_rules_nvc",
    version = "0.0.1",
)


bazel_dep(name = "gotopt2", version = "2.2.2")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "libffi", version = "3.4.7.bcr.3")
bazel_dep(name = "zstd", version = "1.5.7")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
bazel_dep(name = "elfutils", version = "0.4.4")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.2")
bazel_dep(name = "bazel_lib", version = "3.0.0")


bazel_dep(name = "toolchains_llvm", version = "1.5.0", dev_dependency = True)
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "20.1.4",
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all")


http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "nvc",
    build_file = "//third_party/nvc:nvc.BUILD.bazel",
    integrity = "sha256-AsCqrFn3J38xUfndtwUpKLe36Jwfd64rHEfVWYjGRYg=",
    strip_prefix = "nvc-1.18.0",
    urls = [
        "https://github.com/nickg/nvc/releases/download/r1.18.0/nvc-1.18.0.tar.gz",
    ],
)
register_toolchains("//build/nvc:nvc_linux_toolchain")


third_party_ext = use_extension("//third_party:repositories.bzl", "extension")
use_repo(third_party_ext, "flex", "m4")

