module(
    name = "rules_nvc",
    version = "0.0.0",
)

bazel_dep(name = "bazel_lib", version = "3.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.8.2")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "gotopt2", version = "2.2.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "protobuf", version = "34.1")
# If not mentioned here, build will fail on github actions. :/
bazel_dep(name = "rules_android", version = "0.7.2")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "rules_verilator", version = "0.3.2")
bazel_dep(name = "rules_verilog", version = "1.1.1")
bazel_dep(name = "stardoc", version = "0.8.1")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

register_toolchains("//build/nvc:nvc_linux_toolchain")

deb_extract = use_repo_rule("//internal:deb_extract.bzl", "deb_extract")

deb_extract(
    name = "nvc_deb_22_04",
    integrity = "sha256-+lrK9P7xSifskXHCgs0BuHBatiRWs4jYyefxOj6qaVA=",
    urls = ["https://github.com/nickg/nvc/releases/download/r1.20.1/nvc_1.20.1-1_amd64_ubuntu-22.04.deb"],
)

deb_extract(
    name = "nvc_deb_24_04",
    integrity = "sha256-rh08AlQ9rITN3nlITX4BisvMjZtvBoAnk7QU0aJwwxo=",
    urls = ["https://github.com/nickg/nvc/releases/download/r1.20.1/nvc_1.20.1-1_amd64_ubuntu-24.04.deb"],
)
