load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_library.bzl", "sh_library")
load("//build/nvc:rules.bzl", "nvc_toolchain")

toolchain_type(name = "toolchain_type")

nvc_toolchain(
    name = "nvc_linux",
    analyzer = "//third_party/nvc:compiler",
    artifacts_dir = "//third_party/nvc:nvc_repo",
)

toolchain(
    name = "nvc_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = "nvc_linux",
    toolchain_type = ":toolchain_type",
)

sh_binary(
    name = "nvc_wrapper",
    srcs = ["nvc_wrapper.sh"],
    data = [
        "@gotopt2//:bin",
        "//third_party/nvc:compiler",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/bash/runfiles"
    ],
)

exports_files([
    "unittest.tpl.sh",
    "run_wave_view.sh",
])

sh_library(
    name = "run_wave_view",
    srcs = ["run_wave_view.sh"],
    data = [
        "@gotopt2//:bin",
    ],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_skylib//lib:modules",
        "@bazel_tools//tools/build_defs/repo:git.bzl",
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",

        # Not sure why these have to be here for doc extract to work.
        "@bazel_tools//tools/build_defs/repo:cache.bzl",
        "@bazel_tools//tools/build_defs/repo:git_worker.bzl",
    ],
)

bzl_library(
    name = "rules",
    srcs = ["rules.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//internal:extract_file",
        "//internal:macros",
        "//internal:prebuilt_library",
        "//internal:produce_waveform",
        "//internal:providers",
        "//internal:toolchain",
        "//internal:utils",
        "//internal:verilog_library",
        "//internal:vhdl_elaborate",
        "//internal:vhdl_library",
        "//internal:vhdl_run",
        "//internal:vhdl_test",
    ],
)
