load("@bazel_rules_nvc//build/nvc:rules.bzl", "nvc_toolchain")

toolchain_type(name = "toolchain_type")

nvc_toolchain(
    name = "nvc_linux",
    analyzer = "//third_party/nvc:compiler",
    artifacts_dir = "//third_party/nvc:nvc_repo",
)

toolchain(
    name = "nvc_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = "nvc_linux",
    toolchain_type = ":toolchain_type",
)

sh_binary(
    name = "nvc_wrapper",
    srcs = ["nvc_wrapper.sh"],
    data = [
        "@gotopt2//:bin",
    ],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

exports_files(["unittest.tpl.sh"])

sh_binary(
    name = "run_wave_view",
    srcs = ["run_wave_view.sh"],
    data = [
        "@gotopt2//:bin",
    ],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
