module(
    name = "integration",
    version = "0.0.0",
)


bazel_dep(name = "bazel_rules_nvc", version = "0.0.0")
#local_path_override(
    #module_name = "bazel_rules_nvc",
    #path = "../",
#)
# See: https://github.com/filmil/bazel_rules_nvc/issues/20
git_override(
    module_name = "bazel_rules_nvc",
    remote = "https://github.com/filmil/bazel_rules_nvc",
    commit = "60a08f126a8c204791c0825e82c53c784bd6a386",
    patch_args = [
        "-p1",
    ],
    patches = [
        # Removes the declaration of `toolchains_llvm` from upstream.
        # This seems to be the best way to proceed from here.
        # See: https://github.com/bazel-contrib/toolchains_llvm/issues/569
        "//third_party/bazel_rules_nvc:0001.patch",
    ],
)


bazel_dep(name = "toolchains_llvm", version = "1.5.0")
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "20.1.4",
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all")


