module(
    name = "integration",
    version = "0.0.0",
)


bazel_dep(name = "fshlib", version = "0.2.0")
bazel_dep(name = "gotopt2", version = "2.2.2")


bazel_dep(name = "rules_nvc", version = "0.0.0")
local_path_override(
    module_name = "rules_nvc",
    path = "../",
)


bazel_dep(name = "toolchains_llvm", version = "1.7.0")
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "20.1.4",
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all")


